.WellAddItem {
    width: 50%;
    display: flex;

    button {
        flex-grow: 1;

        padding: 1rem 5rem;
        border: none;
        box-shadow: 0 0 3px 3px #aaa;
        border-radius: 3%;
        transition: all 1s;

        &:hover {
            background-color: deepskyblue;
            box-shadow: 0 0 5px 5px rgb(24, 155, 195)
        }

        &:active {
            background-color: green;
        }

    }
}